resolver ${NGINX_RESOLVER} valid=30s ipv6=off;
resolver_timeout 10s;

server {
    listen 80;
    server_name  127.0.0.1;
    # Allow file uploads

    set $api_server "${API_URL}";
    set $tus_server "${TUS_URL}";
    
    proxy_ssl_server_name on;

    location ^~ /api {
#        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass $api_server;
        #proxy_pass http://orthovennplus_backend/api;
    }

    location /mya {
        proxy_pass http://timetree.temple.edu/api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /tus {
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass $tus_server;
        #proxy_pass http://orthovennplus_tusd/tus;
    }

    location = /ovp.js {
      root /usr/share/nginx/html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      try_files $uri =404;
    }

    location /downloads/refdb/ {
      alias /srv/orthovennplus-downloads/refdb/;
      autoindex off;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri/index.html $uri /200.html;
    }
}
